# Protools-Back-Office

./: .gitignore  changelog.md  pom.xml
.github/workflows/: maven.yml
Docker/: Dockerfile
src/main/java/fr/insee/protools/backend/: StarterApplication.java
src/main/java/fr/insee/protools/backend/configuration/: SchedulerCondition.java  SpringDocConfiguration.java  SpringMongoConfig.java
src/main/java/fr/insee/protools/backend/controller/: ProtoolsProcessController.java  ProtoolsProcessControllerAdvice.java  StarterController.java
src/main/java/fr/insee/protools/backend/dto/internal/: ProtoolsInterrogationDto.java
src/main/java/fr/insee/protools/backend/dto/rem_tmp/: InterrogationAccountDto.java  InterrogationIdentifiersDto.java
src/main/java/fr/insee/protools/backend/exception/: ProtoolsProcessFlowBPMNError.java
src/main/java/fr/insee/protools/backend/flowable/types/: ListLong.java
src/main/java/fr/insee/protools/backend/httpclients/configuration/: APIProperties.java  ApiConfigProperties.java
src/main/java/fr/insee/protools/backend/httpclients/exception/: ApiNotConfiguredBPMNError.java  KeycloakTokenConfigBPMNError.java  KeycloakTokenConfigUncheckedBPMNError.java
src/main/java/fr/insee/protools/backend/httpclients/keycloak/: KeycloakResponse.java  KeycloakService.java  Token.java
src/main/java/fr/insee/protools/backend/httpclients/pagination/: PageResponse.java
src/main/java/fr/insee/protools/backend/httpclients/restclient/: RestClientHelper.java  RestClientKeycloakHeadersInterceptor.java
src/main/java/fr/insee/protools/backend/httpclients/webclient/: KeycloakHeadersFilter.java  WebClientHelper.java
src/main/java/fr/insee/protools/backend/logging/: LoggingHelper.java
src/main/java/fr/insee/protools/backend/repository/: IUniteEnquetee.java  UniteEnqueteeImpl.java  UniteEnqueteeRepository.java
src/main/java/fr/insee/protools/backend/restclient/: RestClientHelper.java  RestClientKeycloakHeadersInitializer.java
src/main/java/fr/insee/protools/backend/restclient/configuration/: APIProperties.java  ApiConfigProperties.java
src/main/java/fr/insee/protools/backend/restclient/exception/: ApiNotConfiguredBPMNError.java  KeycloakTokenConfigBPMNError.java  KeycloakTokenConfigUncheckedBPMNError.java
src/main/java/fr/insee/protools/backend/restclient/keycloak/: KeycloakResponse.java  KeycloakService.java  Token.java
src/main/java/fr/insee/protools/backend/restclient/pagination/: PageResponse.java
src/main/java/fr/insee/protools/backend/service/: DelegateContextVerifier.java  FlowableVariableNameConstants.java
src/main/java/fr/insee/protools/backend/service/context/: ContextConstants.java  ContextService.java  ContextServiceImpl.java  IContextService.java
src/main/java/fr/insee/protools/backend/service/era/: EraService.java
src/main/java/fr/insee/protools/backend/service/exception/: IncoherentBPMNContextError.java  PageableAPIBPMNError.java  SugoiServiceCallBPMNError.java
src/main/java/fr/insee/protools/backend/service/meshuggah/: IMeshuggahService.java  MeshuggahService.java  MeshuggahServiceImpl.java
src/main/java/fr/insee/protools/backend/service/nomenclature/: NomenclatureFromStaticWebsiteServiceImpl.java
src/main/java/fr/insee/protools/backend/service/questionnaire_model/: QuestionnaireModelFromStaticWebsiteServiceImpl.java
src/main/java/fr/insee/protools/backend/service/rem/: IRemService.java  RemService.java  RemServiceImpl.java
src/main/java/fr/insee/protools/backend/service/scheduled/: TaskService.java
src/main/java/fr/insee/protools/backend/service/sugoi/: CleanUserPasswordTask.java  ISugoiService.java  LogTask.java  SugoiCreateUserListTask.java  SugoiService.java  SugoiServiceImpl.java
src/main/java/fr/insee/protools/backend/service/traiterXXXX/: TraiterXXXService.java
src/main/java/fr/insee/protools/backend/service/traiterxxxx/: ITraiterXXXService.java  TraiterXXXService.java  TraiterXXXServiceImpl.java
src/main/java/fr/insee/protools/backend/service/utils/: ContextUtils.java  FlowableVariableUtils.java
src/main/resources/: application-dev.properties  application-kubedev.properties  application.properties  context_schema.json
src/main/resources/processes/: proto_platine_pagination_v1.bpmn
src/main/resources/schema/: contexte-processus.json
src/test/backup/java/fr/insee/protools/backend/controller/: StarterControllerTest.java
src/test/backup/ressources/service/platine/delegate/: protools-contexte-platine-logement.json
src/test/httpRequests/: 2_Start_process_context_using_protools_endpoint.http  3_GET_process-definition.http  4_Deploy_BPMN.http  8_Cleanup_Platine.http  fak.http
src/test/httpRequests/bpmnAndContext/creation_context_and_su_platine/: noCTX_getREMAvecSousProcess.bpmn20.xml
src/test/java/fr/insee/protools/backend/: ProtoolsTestUtils.java
src/test/java/fr/insee/protools/backend/controller/: StarterControllerTest.java
src/test/java/fr/insee/protools/backend/httpclients/restclient/: RestClientHelperTest.java
src/test/java/fr/insee/protools/backend/httpclients/webclient/: KeycloakServiceTest.java  WebClientHelperTest.java
src/test/java/fr/insee/protools/backend/integration/: EraREMProcessTest.java  GetREMProcessTest.java  SimpleProcessTest.java
src/test/java/fr/insee/protools/backend/integration/delegate_and_services_stub/: RemServiceStub.java  TestDelegate.java
src/test/java/fr/insee/protools/backend/restclient/: KeycloakServiceTest.java  RestClientHelperTest.java
src/test/java/fr/insee/protools/backend/service/context/: ContextServiceImplTest.java
src/test/java/fr/insee/protools/backend/service/rem/: RemServiceImplTest.java  RemServiceTest.java
src/test/java/fr/insee/protools/backend/service/sugoi/: SugoiServiceTest.java
src/test/java/fr/insee/protools/backend/service/traiterXXXX/: TraiterXXXServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/fr/insee/protools/backend/integration/: SimpleProcessTest.testDelegateProcess.bpmn20.xml  SimpleProcessTest.testSimpleProcess.bpmn20.xml  springGetREMDelegate-context.xml  springTestDelegate-context.xml
(+147 files in other folders)
